# WS101-3-C--LAB-8

./: README.md
lab8/: build.gradle
lab8/lab8/: build.gradle
lab8/lab8/src/main/java/com/casaba/lab8/: Lab8Application.java  Product.java  ProductInput.java  ProductService.java
lab8/lab8/src/main/java/com/casaba/lab8/controller/: ProductController.java  ProductMutationController.java
lab8/lab8/src/main/resources/: application.properties
lab8/lab8/src/main/resources/graphql/: schema.graphqls
lab8/lab8/src/test/java/com/casaba/lab8/: Lab8ApplicationTests.java
lab8/src/main/java/com/casaba/lab8/: ProductInput.java
lab8/src/main/java/com/casaba/lab8/controller/: CustomerController.java  InvoiceController.java  ProductController.java
lab8/src/main/java/com/casaba/lab8/entity/: Customer.java  Invoice.java  Product.java
lab8/src/main/java/com/casaba/lab8/repository/: CustomerRepository.java  InvoiceRepository.java  ProductRepository.java
lab8/src/main/java/com/casaba/lab8/service/: CustomerService.java  InvoiceService.java  ProductService.java
lab8/src/main/resources/: application.properties  data.sql
