plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.casaba'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)   // Recommended for Spring Boot 3.5
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // --- Spring GraphQL (correct and only one version) ---
    implementation 'org.springframework.boot:spring-boot-starter-graphql'

    // --- Spring Web (optional but recommended) ---
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // --- Lombok (fixes your errors with @Data, @NoArgsConstructor, etc.) ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // --- Testing ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.graphql:spring-graphql-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // For @PostConstruct
    implementation 'javax.annotation:javax.annotation-api:1.3.2'


    // Spring Data JPL and MySQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
}

tasks.named('test') {
    useJUnitPlatform()
}
